<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="ShowReservedProperties" AfterTargets="AfterBuild">
    <Message Text=" Output  = $(OutDir)" Importance="high" />
    <Message Text=" MSBuildProjectDirectory  = $(ProjectDir)" Importance="high" />
  </Target>

  <ItemGroup>
    <ZipFiles Include="$(MSBuildProjectDirectory)\Resources\*.*"/>
  </ItemGroup>
  <Target Name="Zip">
    <Zip Files="@(ZipFiles)"
         ZipFileName="$(OutDir)\Resources\Default.vnp" />
  </Target>
</Project>